[gd_scene load_steps=2 format=2]

[ext_resource path="res://main_menu/play_menu/play_menu.gd" type="Script" id=1]

[node name="PlayMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectMap" type="Label" parent="."]
anchor_right = 1.0
margin_top = 58.3777
margin_bottom = 108.378
text = "Please select a map."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 150.0
margin_top = 100.0
margin_right = -150.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 724.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_right = 724.0
margin_bottom = 31.0
text = "Circle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -50.0
margin_right = 150.0
margin_bottom = -0.249268
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Circle" to="." method="_on_circle_map_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
