[gd_scene load_steps=8 format=2]

[ext_resource path="res://race_track/race_track.tscn" type="PackedScene" id=2]
[ext_resource path="res://finish_line/finish_line.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_progress/game_progress.tscn" type="PackedScene" id=4]
[ext_resource path="res://checkpoint/checkpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://ingame_ui/ingame_ui.tscn" type="PackedScene" id=6]
[ext_resource path="res://ingame_input_handler/ingame_input_handler.tscn" type="PackedScene" id=7]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]

[node name="InputHandler" parent="." instance=ExtResource( 7 )]
game_progress_path = NodePath("../GameProgress")

[node name="GameProgress" parent="." instance=ExtResource( 4 )]

[node name="RaceTrack" parent="." instance=ExtResource( 2 )]

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Checkpoint2" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 14.2682, -1398.81 )
rotation = 1.53775
scale = Vector2( 0.822783, 1 )

[node name="Checkpoint3" parent="Checkpoints" instance=ExtResource( 5 )]
position = Vector2( 9.96155, 1388.97 )
rotation = 4.67717
scale = Vector2( 0.822783, 1 )

[node name="Checkpoint4" parent="Checkpoints" instance=ExtResource( 3 )]
position = Vector2( -1396.13, 42.8115 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( -1333.82, 21.9215 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource( 6 )]
