[gd_scene load_steps=3 format=2]

[ext_resource path="res://ingame/ingame_ui/ingame_ui.gd" type="Script" id=1]
[ext_resource path="res://fonts/tuffy_bold_big.tres" type="DynamicFont" id=2]

[node name="IngameUI" type="Control" groups=[
"checkpoint_progress_listener",
"elapsed_time_listener",
]]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 10.0
margin_bottom = 50.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Time"]
margin_top = 10.0
margin_right = 57.0
margin_bottom = 35.0
text = "Time:"

[node name="Value" type="Label" parent="Time"]
margin_left = 67.0
margin_top = 10.0
margin_right = 163.0
margin_bottom = 35.0
text = "00:00.00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rounds" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -10.0
margin_top = 5.0
margin_right = -10.0
margin_bottom = 50.0
grow_horizontal = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Rounds"]
margin_top = 10.0
margin_right = 80.0
margin_bottom = 35.0
text = "Rounds:"

[node name="Value" type="HBoxContainer" parent="Rounds"]
margin_left = 90.0
margin_right = 136.0
margin_bottom = 45.0

[node name="Current" type="Label" parent="Rounds/Value"]
margin_top = 10.0
margin_right = 14.0
margin_bottom = 35.0
text = "1"

[node name="OutOf" type="Label" parent="Rounds/Value"]
margin_left = 18.0
margin_top = 10.0
margin_right = 28.0
margin_bottom = 35.0
text = "/"

[node name="Max" type="Label" parent="Rounds/Value"]
margin_left = 32.0
margin_top = 10.0
margin_right = 46.0
margin_bottom = 35.0
text = "5"

[node name="Checkpoints" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -10.0
margin_top = 40.0
margin_right = -10.0
margin_bottom = 85.0
grow_horizontal = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Checkpoints"]
margin_top = 10.0
margin_right = 132.0
margin_bottom = 35.0
text = "Checkpoints:"

[node name="Value" type="HBoxContainer" parent="Checkpoints"]
margin_left = 142.0
margin_right = 188.0
margin_bottom = 45.0

[node name="Current" type="Label" parent="Checkpoints/Value"]
margin_top = 10.0
margin_right = 14.0
margin_bottom = 35.0
text = "1"

[node name="OutOf" type="Label" parent="Checkpoints/Value"]
margin_left = 18.0
margin_top = 10.0
margin_right = 28.0
margin_bottom = 35.0
text = "/"

[node name="Max" type="Label" parent="Checkpoints/Value"]
margin_left = 32.0
margin_top = 10.0
margin_right = 46.0
margin_bottom = 35.0
text = "5"

[node name="PlayerName" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "5"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Finished" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
text = "Place: 2/3"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
