[gd_scene load_steps=4 format=2]

[ext_resource path="res://ingame/main.tscn" type="PackedScene" id=1]
[ext_resource path="res://ingame/split_screen/split_screen.gd" type="Script" id=2]
[ext_resource path="res://ingame/split_screen/viewport_container.tscn" type="PackedScene" id=3]

[node name="SplitScreen" type="Node2D"]
script = ExtResource( 2 )
viewport_container_scene = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer0" parent="CanvasLayer/GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Main" parent="CanvasLayer/GridContainer/ViewportContainer0/Viewport" index="2" instance=ExtResource( 1 )]

[editable path="CanvasLayer/GridContainer/ViewportContainer0"]
