[gd_scene load_steps=3 format=2]

[ext_resource path="res://ingame/split_screen/follow_camera.gd" type="Script" id=1]
[ext_resource path="res://ingame/split_screen/viewport_container.gd" type="Script" id=2]

[node name="ViewportContainer" type="ViewportContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 510, 600 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport" groups=[
"boat_register_listener",
]]
current = true
script = ExtResource( 1 )
